#header {
  padding-left: 15px;
  margin-bottom: 12px;
}

.layout-main {
  background-color: #F0F1F1;
  padding-bottom: 80px;
  padding-left:15px;
  padding-right:15px;
  position: relative;
}

#footer {
  height: 80px;
  color: #979797;
  background: white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 999;
  padding: 0px 0;
  position: fixed;
  bottom: 0;
  // left: 0;
  max-width: 375px;
  // width: 30%;
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 13px;
  font-family: poppins,helvetica neue,Arial,sans-serif;
  // font-weight: 600;
  // box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);

  a {
    background: transparent;
    border: 0;
    color: #979797;;
    text-decoration: none;
    @media (max-width: $phone) {
      font-size: 11px;
    }
    &:hover,
    &.active {
      color: #979797;
      .icon {
        &::before {
          display: block;
        }
      }
    }
    .icon {
      position: relative;
      &::before {
        // content: "";
        // width: 22px;
        // height: 22px;
        // background-color: #eb5f3b;
        // position: absolute;
        // border-radius: 100%;
        // top: 0;
        // left: 50%;
        // margin-top: 3.5px;
        // transform: translate(-50%, -50%);
        // display: none;
      }
      svg {
        position: relative;
      }
    }
    img {
      height: 36px;
      margin-bottom: 2px;
      &.voucher {
        transform: scale(0.8);
      }
      @media (max-width: $tablet) {
        height: 30px;
      }
      @media (max-width: $phone) {
        height: 26px;
      }
    }
  }
}

.account-layout {
  min-height: 70vh;
  padding: 60px;
  display: flex;
  align-items: center;
  h1 {
    margin-bottom: 24px;
  }
  @media (max-width: $phone) {
    padding: 60px 30px;
  }
  .btn {
    min-width: 120px;
  }
}
